<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/delete_all_menu_item" android:id="@+id/delete_all_menu_item"></item>
    <item android:title="@string/exit_menu_item" android:id="@+id/exit_menu_item"></item>
</menu>